DATABASE_URL=postgresql://postgres:postgres@postgres:5432/livestream?schema=public

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=region
AWS_BUCKET_NAME=bucket

JWT_SECRET=secret

CLIENT_URL=http://localhost:5173
